In [8]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori,association_rules

data=pd.read_csv("D:\\python\\lab\\dataScience\\privateSolution\\DALastSem\\files\\Groceries_data.csv")
print(data.info())
data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38765 entries, 0 to 38764
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Member_number    38765 non-null  int64
 1   Date             38765 non-null  object
 2   itemDescription  38765 non-null  object
 3   year             38765 non-null  int64
 4   month            38765 non-null  int64
 5   day              38765 non-null  int64
 6   day_of_week      38765 non-null  int64
dtypes: int64(5), object(2)
memory usage: 2.1+ MB
None

,Member_number,Date,itemDescription,year,month,day,day_of_week
0,1808,2015-07-21,tropical fruit,2015,7,21,1
1,2552,2015-05-01,whole milk,2015,5,1,4
2,2300,2015-09-19,pip fruit,2015,9,19,5
3,1187,2015-12-12,other vegetables,2015,12,12,5
4,3037,2015-01-02,whole milk,2015,1,2,4
...,...,...,...,...,...,...,...
38760,4471,2014-08-10,sliced cheese,2014,8,10,6
38761,2022,2014-02-23,candy,2014,2,23,6
38762,1097,2014-04-16,cake bar,2014,4,16,2
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,12,2
38764,1521,2014-12-26,cat food,2014,12,26,4

In [35]:
data=data.dropna()
data

,Member_number,Date,itemDescription,year,month,day,day_of_week
0,1808,2015-07-21,tropical fruit,2015,7,21,1
1,2552,2015-05-01,whole milk,2015,5,1,4
2,2300,2015-09-19,pip fruit,2015,9,19,5
3,1187,2015-12-12,other vegetables,2015,12,12,5
4,3037,2015-01-02,whole milk,2015,1,2,4
...,...,...,...,...,...,...,...
38760,4471,2014-08-10,sliced cheese,2014,8,10,6
38761,2022,2014-02-23,candy,2014,2,23,6
38762,1097,2014-04-16,cake bar,2014,4,16,2
38763,1510,2014-03-12,fruit/vegetable juice,2014,3,12,2
38764,1521,2014-12-26,cat food,2014,12,26,4

In [36]:
data=pd.get_dummie

,Member_number,year,month,day,day_of_week,Date_2014-01-01,Date_2014-01-02,Date_2014-01-03,Date_2014-01-04,Date_2014-01-05,...,itemDescription_turkey,itemDescription_vinegar,itemDescription_waffles,itemDescription_whipped/sour cream,itemDescription_whisky,itemDescription_white bread,itemDescription_white wine,itemDescription_whole milk,itemDescription_yogurt,itemDescription_zwieback
0,1808,2015,7,21,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2552,2015,5,1,4,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,2300,2015,9,19,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1187,2015,12,12,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3037,2015,1,2,4,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38760,4471,2014,8,10,6,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38761,2022,2014,2,23,6,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38762,1097,2014,4,16,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38763,1510,2014,3,12,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
38764,1521,2014,12,26,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
itemsets=apriori(data,min_support=0.1)
itemsets

ValueError: The allowed values for a DataFrame are True, False, 0, 1. Found value 1808

In [9]:
rules = association_rules(itemsets, metric="lift", min_threshold=1)

AttributeError: 'list' object has no attribute 'shape'